
translation[en] = {
    "title": "Pay US debt All",
    "disp-h": "Make Money to Pay U.S. Debts",
    "disp-debt": "Total U.S. debt: ",
    "disp-debt-time": "U.S. debt record time: ",
    "disp-income-ph": "Hourly Income: ",
    "disp-earned": "U.S. Dollar Earned: ",
    "disp-to-goal": "Debt Unpaid: ",
    "disp-pause-inti": "Start",
    "disp-load": "Loading...",

    "game-pause": "Pause",
    "game-continue": "Continue",

    "click-job": "Current Job: ",
    "click-date": "Current Date: ",
    "o-clock": " o'clock",
    "click-wage": "Hourly Wage: ",
    "click-button": "Click Me to Earn $",

    "work-overtime": " (overtime)",
    "work-resting": " (resting)",
    "click-job-mini-truck-driver": "Mini Truck Driver",
    "click-job-semi-truck-driver": "Semi-trailer Truck Driver",
    "click-job-excavator-operator": "Excavator Operator",
    "click-job-porter": "Porter",
    "click-job-self-employ-manager": "Self-Employ Manager",

    "market": "Market",
    "installment": "installment",
    "mkt-buy": "Buy ",
    "mkt-install": "Instal. ",
    "mkt-month": " mo.",
    "mkt-day": " day(s)",
    "mkt-pay-ctd": "Pay in ",
    "vehicle-market": "Vehicle Market",
    "field-market": "Estate Market",
    "shop": "Shop",
    "shop-health-elixir": "Adrenaline💉",
    "shop-laptop": "Office Laptop💻",
    "employ": "Employment",
    "mkt-mini-truck": "Mini Truck",
    "mkt-mini-truck-prompt": "Drive Mini Truck",
    "mkt-semi-truck": "Semi-trailer Truck",
    "mkt-semi-truck-prompt": "Drive Semi-trailer Truck",
    "mkt-excavator": "Excavator",
    "mkt-excavator-prompt": "Operate Excavator",
    "mkt-warehouse": "Warehouse",
    "mkt-warehouse-prompt": "Be Porter",
    "mkt-hire": "Hire ",
    "mkt-zombie": "Nzambi Worker",
    "mkt-zombie-lore": "Hard-working, but not very good at brains.",
    "mkt-vampire": "Palefase Expert",
    "mkt-vampire-lore": "Graduated from the University of Fort Dracula.",

    "resource": "Resource",
    "resource-name": "Name",
    "resource-produce": "Product",
    "resource-income": "Income",
    "reso-unit-price": "price",
    "reso-produce": "prod.",
    "reso-consume": "cons.",
    "reso-h": "h",
    "reso-set": "set",
    "reso-labor": "labor",
    "reso-transport": "Transportation",
    "reso-construct": "Construction",
    "reso-manage": "Management",
    "reso-gear": "Transmission Parts",
    "reso-nut-bolt": "Connecting Parts",
    "reso-steel": "Steel",

    "property": "Property",
    "prop-health": "Health:",
    "prop-self": "This is you.",
    "prop-laptop": "Poor performance, but enough to run forms software.",
    "prop-use-laptop": "Manage workforce",
    "prop-zombie-lore": "Worrying about high cholesterol.",
    "prop-vampire-lore": "Likes to collect parasols and sunscreen.",
    "dismiss-button": "Dismiss",

    "notice": "Notice",

    "build": "Building",
    "build-construct-input": "Construction input ",
    "build-construct-total": "Building area ",
    "build-cancel": "Cancel building",
    "build-office": " office",

    "setting": "Setting",
    "setting-get-debt": "Update Debt",
    "setting-get-debt-alert": "Updating U.S. debt will very likely increase the goal significantly, are you sure?",
    "setting-save": "Save data",
    "setting-load": "Load data",
    "setting-saved": "Data saved!",
    "setting-loaded": "Data loaded!",
    "setting-load-not-complete": "Exist data not loaded",
    "setting-reset": "Clear data",
    "setting-reset-alert": "Are you sure you want to clear all data saved?",
    "setting-save-file": "Save to file",
    "setting-load-file": "Load from file",
    "setting-file-saved": "Data saved to file!",
    "setting-file-loaded": "Data loaded from file!",
}
