
translations['zh'] = {
    "title": "美帝还债记",
    "disp-h": "挣钱帮美帝还债",
    "disp-debt": "美债总额: ",
    "disp-debt-time": "美债记录时间: ",
    "disp-income-ph": "每小时收入: ",
    "disp-earned": "已赚美元: ",
    "disp-to-goal": "距离目标: ",
    "disp-pause-inti": "开始",
    "disp-load": "加载中……",

    "game-pause": "暂停",
    "game-continue": "继续",

    "click-job": "当前工作: ",
    "click-date": "当前时间: ",
    "o-clock": "点",
    "click-wage": "工作时薪: ",
    "click-button": "点我赚美刀",

    "work-overtime": "（加班中）",
    "work-resting": "（休息中）",
    "click-job-mini-truck-driver": "小货车司机",
    "click-job-semi-truck-driver": "半挂车司机",
    "click-job-excavator-operator": "挖掘机操作员",
    "click-job-porter": "搬运工",
    "click-job-self-employ-manager": "个体户老板",

    "market": "市场",
    "installment": "分期付款",
    "mkt-buy": "购买",
    "mkt-install": "分期",
    "mkt-month": "月",
    "mkt-day": "天",
    "mkt-pay-ctd": "付款倒计时",
    "vehicle-market": "二手市场",
    "field-market": "地产中介",
    "shop": "商店",
    "shop-health-elixir": "肾上腺素💉",
    "shop-laptop": "办公笔记本💻",
    "employ": "雇佣",
    "mkt-mini-truck": "小货车",
    "mkt-mini-truck-prompt": "开小货车",
    "mkt-semi-truck": "半挂车",
    "mkt-semi-truck-prompt": "开半挂车",
    "mkt-excavator": "挖掘机",
    "mkt-excavator-prompt": "开挖掘机",
    "mkt-warehouse": "仓库",
    "mkt-warehouse-prompt": "当搬运工",
    "mkt-hire": "雇用",
    "mkt-zombie": "脏比工人",
    "mkt-zombie-lore": "勤奋但脑子不太好",
    "mkt-vampire": "白脸专家",
    "mkt-vampire-lore": "毕业于德古拉堡大学",

    "resource": "资源",
    "resource-name": "名称",
    "resource-produce": "产出",
    "resource-income": "收入",
    "reso-unit-price": "单价",
    "reso-produce": "生产",
    "reso-consume": "消耗",
    "reso-h": "h",
    "reso-set": "组",
    "reso-labor": "人",
    "reso-transport": "运力",
    "reso-construct": "建造力",
    "reso-manage": "管理力",
    "reso-gear": "传动零件",
    "reso-nut-bolt": "连接零件",
    "reso-steel": "钢材",

    "property": "资产",
    "prop-health": "健康:",
    "prop-self": "这是你自己",
    "prop-laptop": "性能很差，但足以运行办公软件",
    "prop-use-laptop": "管理劳动力",
    "prop-zombie-lore": "正在担心胆固醇过高",
    "prop-vampire-lore": "喜欢收集遮阳伞和防晒霜",
    "dismiss-button": "解雇",

    "notice": "通知",

    "build": "建造",
    "build-construct-input": "建造力投入 ",
    "build-construct-total": "建筑面积 ",
    "build-cancel": "取消建造",
    "build-office": "办公室",

    "setting": "设置",
    "setting-get-debt": "更新国债",
    "setting-get-debt-alert": "更新国债通常将导致游戏目标大幅增加，你确定吗？",
    "setting-save": "存储数据",
    "setting-load": "读取数据",
    "setting-saved": "数据存储成功！",
    "setting-loaded": "数据读取成功！",
    "setting-load-not-complete": "存在数据读取失败",
    "setting-reset": "清除数据",
    "setting-reset-alert": "你确定要清除已储存数据吗？",
    "setting-save-file": "存储至文件",
    "setting-load-file": "从文件读取",
    "setting-file-saved": "存储至文件成功！",
    "setting-file-loaded": "从文件读取成功！",

    "game-finished": "恭喜你！你帮美帝还清了全部美债！星条旗永不落！"
}
